<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement class="windowBody">
        <editor:ObjectField name="chosenObject" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" label="Imported TRM"/>
        <VisualElement class="pad"/>
        
        <Label name="report"/>
        <Button name="create" text="Create" class="height32"/>
    </VisualElement>
</UXML>